# Energyyyy

.github/workflow/: pipeline.yaml
.github/workflows/: pipeline.yaml
EnergyApi2/: EnergyApi2.csproj
